<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ACME Labs - $title$</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ACME Labs e.V.">
    $if(description)$
      <meta property="description" content="$description$">
      <meta property="og:description" content="$description$">
    $endif$
    <meta name="keywords" content="hackerspace, hackspace, bielefeld, CoC, Code of Conduct, darcs, projekte, mühlenstraße, innnestadt, löten, elektronik, software, haskell, rust, bsd, openbsd, freebsd, netbsd, linux, dragonflybsd, queer, feminusmus, chaos, chaos west, NRW, Nordrhein-Westfalen, verein, eingetragen, e.V., gemeinnutzig, acmelabs, acme, kochen, brettspiele, makespace, makerspace, gesellschaft, treffpunkt, nerd, hack, hacker, kniff, veranstaltungen, xmpp, sofas, freifunk, haecksen, ccc, neu, space, lab, collectiv. makeing, everthing, labs">
    <meta property="og:title" content="ACME Labs - $title$" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="$url$" />
    $if(image)$
      <meta property="og:image" content="$image$" />
    $else$
      <meta property="og:image" content="/images/favicon.svg" />
    $endif$

  </head>
  <body>
    <div class="content">
      <div class="container">
        <header>
          <nav> <ul class="menu">
              <a href="/index.html"><li>Home</li></a>
              <a href="/coc.html"><li>Code of Conduct</li></a>
              <a href="/projekte.html"><li>Projekte</li></a>
              <a href="/events.html" ><li>Veranstaltungen</li></a>
              <a href="/unterstuetzen.html"><li>Unterstützen</li></a>
              <a href="/kontakt.html"><li>Kontakt</li></a>
              <!-- <a href="/blog.html"><li>Blog</li></a> -->
            </ul>
          </nav>
          <img id="logo" src="/images/logo.svg" alt="ACME Labs Logo"/>
        </header>
        <main>
        $if(pagetitle)$
          <h1>$pagetitle$</h1>
        $else$
          <h1>$title$</h1>
        $endif$

        $body$
        </main>
      </div>
      <footer>
        <p>
        Alle Inhalte sind - soweit nicht anders gekennzeichnet - unter der Lizenz
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">
          (CC BY-SA 4.0)</a> ACME Labs Bielefeld.
        </p>
        <p>
        <a href="/impressum.html">Impressum</a> | <a href="/datenschutz.html">Datenschutz</a>
        </p>
      </footer>

    </div>
    <a rel="me" href="https://chaos.social/@acmelabs" style="display:none">
      Link für Verifizierung des Mastodon Accounts
    </a>
  </body>
</html>
